{
  "version": 2,
  "builds": [
    {
      "src": "project-backend/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "project-frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "project-backend/src/server.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "project-frontend/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "project-frontend/$1"
    }
  ],
  "devCommand": "npm run dev"
}
